*,:before,:after {    box-sizing: border-box;}body {    font-family: "Roboto", "sans-serif";    font-weight: 300;    color: #363636;}.no-scroll {    overflow: hidden;}.header {    display: flex;    align-items: center;    height: 104px;    border-bottom:  1px solid #D4D4D4;    padding-left: 34px;}.m-menu {    height: 100%;    align-items: center;    display: flex;    flex-grow: 1;}.header-logo:after {    content: "";    display: inline-block;    height: 100%;    width: 1px;    background-color: #D4D4D4;    margin-left: 34px;}.search-input {    background-image: url(../img/search-icon.svg);    background-repeat: no-repeat;    background-position: center left;    border: none;    padding-left: 38px;    font-style: normal;    font-weight: normal;    font-size: 18px;    line-height: 21px;    color: #A5A5A5;    margin-left: 34px;}.navigation {    margin-right: 44px;    margin-left: auto;}.navigation-link {    text-decoration: none;    font-size: 18px;    line-height: 21px;    color: #363636;    margin-right: 18px;}.button-group {    height: 100%;}.button {    height: 100%;    cursor: pointer;}.sign-up {    color: #5671F6;    font-size: 18px;    line-height: 21px;    border: none;    background-color: #ffffff;    padding-left: 34px;    padding-right: 34px;    border-left: 1px solid #D4D4D4;}.sign-in {    font-size: 18px;    line-height: 21px;    color: #ffffff;    background-color: #5671F6;    border: none;    padding-left: 50px;    padding-right: 50px;}.mobile-buttons {    display: none;}.m-menu-btn,.search-btn {    padding: 5px;    background-color: #ffffff;    border: none;    cursor: pointer;}.menu-line {    display: block;    width: 16px;    height: 2px;    background-color: #000;    flex-basis: 16px;    margin-top: 3px;    margin-bottom: 3px;    border-radius: 40px;}.container {    max-width: 1130px;    margin: auto;}.movie {    padding: 80px 0 80px 0;    border-bottom: 1px solid #D4D4D4;}.movie-wrapper {    display: flex;}.movie-trailer {    display: flex;    flex-direction: column;    margin-right: 60px;}.poster {    border-top-right-radius: 5px;    border-top-left-radius: 5px;    width: 358px;}.trailer-btn {    display: flex;    align-items: center;    justify-content: center;    background-color: #ffffff;    border: 1px solid #5671F6;    border-radius: 0 0 5px 5px;    padding-bottom: 25px;    padding-top: 25px;    cursor: pointer;    text-decoration: none;}.trailer-btn-icon {    margin-right: 14px;}.movie-title {    font-style: normal;    font-weight: 900;    font-size: 36px;    line-height: 42px;    margin-top: 0;    margin-bottom: 16px;}.movie-subtitle {    display: block;    color: #A5A5A5;    font-size: 18px;    line-height: 21px;    margin-bottom: 32px;}.movie-desc {    color: #000000;    font-size: 14px;    line-height: 150%;    max-width: 514px;    margin-bottom: 50px;}.about-movie {    display: flex;    margin-bottom: 50px;}.about-text {    display: block;    font-size: 14px;    line-height: 150%;    margin-bottom: 16px;}.about-text-bold {    display: inline-block;    width: 100px;    vertical-align: top;    font-weight: bold;}.left-side {    margin-right: 40px;}.rating {    display: flex;    align-items: center;}.movie-rating-counter {    width: 100px;    height: 100px;    display: flex;    align-items: center;    justify-content: center;    border: 1px solid #5671F6;    border-radius: 10px;    margin-right: 28px;}.rating-title {    font-weight: bold;    font-size: 18px;    line-height: 21px;    color: #363636;    margin-top: 0;    margin-bottom: 12px;}.rating-text {    display: block;    margin-bottom: 7px;    font-weight: normal;    font-size: 16px;    line-height: 19px;}.cast {    padding-top: 70px;    padding-bottom: 100px;}.tabs {    display: flex;    align-items: center;    margin-bottom: 60px;}.section-title {    font-weight: normal;    font-size: 24px;    line-height: 28px;    align-items: center;    color: #A5A5A5;    margin-right: 30px;}.section-title.active {    font-weight: 900;    color: #363636;}.tabs-content {    display: none;    align-items: center;    flex-wrap: wrap;    visibility: hidden;}.tabs-content.visible {    display: flex;    visibility: visible;}.tab {    cursor: pointer;}.card {    display: flex;    align-items: center;    flex-basis: 25%;    margin-bottom: 35px;}.card-image {    width: 100px;    height: 100px;    object-fit: cover;    border-radius: 50%;    margin-right: 20px;}.name {    color: #5671F6;    font-size: 16px;    line-height: 19px;    margin-top: 0;    margin-bottom: 6px;}.role {    font-size: 16px;    line-height: 19px;    color: #A5A5A5;}.news {    background-color: #F3F3F3;    padding-top: 70px;    padding-bottom: 100px;}.section-news-title {    font-weight: 900;    color: #000000;    margin-bottom: 60px;}.news-cards {    display: flex;    flex-wrap: wrap;    justify-content: space-between;}.news-card {    flex-basis: 23%;    background-color: #ffffff;    padding: 30px;    border-radius: 5px;}.news-date {    font-size: 14px;    line-height: 16px;}.news-title {    font-weight: 900;    font-size: 14px;    line-height: 16px;    color: #000000;    padding-top: 14px;}.btn-next {    display: none;    background-color: transparent;    border: none;    position: absolute;    right: 0;    top: 50%;    transform: translateY(-50%);    z-index: 99;    cursor: pointer;}@media (max-width: 1200px) {    .container {        max-width: 960px;    }    .card-image {        width: 70px;        height: 70px;    }    .header {        height: 90px;        padding-left: 20px;    }    .sign-up {        padding-left: 20px;        padding-right: 20px;    }    .navigation {        margin-right: 20px;    }    .search-input {        margin-left: 20px;    }    .navigation-link {        margin-right: 10px;        font-size: 16px;    }    .header-logo:after {        margin-left: 20px;    }}@media (max-width: 991px) {    .container {        max-width: 760px;    }    .navigation {        display: none;    }    .search-input {        margin-right: auto;    }    .movie-title {        font-size: 24px;        line-height: 1.4;    }    .movie-subtitle {        margin-bottom: 20px;    }    .movie-desc,    .about-movie {        margin-bottom: 30px;    }    .about-text-bold {        display: block;        margin-bottom: 10px;    }    .card-image {        width: 100px;        height: 100px;    }    .card {        flex-basis: 50%;   }    .news-card {        flex-basis: 48%;        margin-bottom: 20px;    }}@media (max-width: 768px) {    .container {        max-width: 560px    }    .header{        height: 80px;    }    .m-menu {        display: none;        flex-direction: column;        align-items: center;        justify-content: space-around;        position: fixed;        left: 0;        top: 68px;        right: 0;        bottom: 0;        height: calc(100% - 68px);        background: #5671F6;    }    .m-menu.active {        display: flex;    }    .navigation {        display: flex;        flex-direction: column;        margin: 0;        justify-content: center;        align-items: center;    }    .button-group {        height: auto;        flex-direction: column;    }    .search-input {        margin: 0;        width: 260px;        height: 50px;        border-radius: 5px;        border: none;        background-image: none;    }    .navigation-link {        color: #ffffff;        margin-right: 0;        margin-bottom: 18px;    }    .navigation-link:last-child {        margin-bottom: 0;    }    .sign-up {        background-color: transparent;        color: #ffffff;        border: none;        margin-bottom: 30px;    }    .movie {        padding-top: 50px;        padding-bottom: 60px;    }    .movie-wrapper {        flex-wrap: wrap;    }    .movie-text {        order: -1;        margin-bottom: 30px;    }    .cast {        padding-top: 50px;        padding-bottom: 70px;    }    .news {        padding-top: 50px;        padding-bottom: 70px;    }    .news-card {        max-width: 90%;    }    .btn-next {        display: block;    }    .mobile-buttons {        display: block;        margin-left: auto;    }    .header-logo:after {        display: none;    }    .header {        padding-right: 2.5%;        padding-left: 2.5%;    }}@media (max-width: 576px) {    .container {        width: 95%;    }    .movie-title {        font-size: 20px;        line-height: 23px;        margin-bottom: 12px;    }    .movie-subtitle {        font-size: 14px;        line-height: 16px;        margin-bottom: 26px;    }    .movie-desc {        font-size: 14px;        line-height: 150%;        margin-bottom: 40px;    }    .about-movie {        flex-wrap: wrap;        flex-direction: column;        margin-bottom: 40px;    }    .about-text-bold {        display: inline-block;    }    .movie-trailer,    .poster {        width: 100%;    }    .movie-trailer {        margin-bottom: 30px;    }    .movie-text {        order: 1;        margin-bottom: 0;    }    .card {        flex-basis: 100%;        margin-bottom: 20px;    }    .card-image {        width: 60px;        height: 60px;    }    .tabs {        margin-bottom: 35px;    }    .cast {        padding-bottom: 50px;    }    .news-card {        flex-basis: 100%;    }}